#######################################
# Syntax Coloring Map For Agenda
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Agenda	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
activate	KEYWORD2
deactivate	KEYWORD2
remove	KEYWORD2
insert	KEYWORD2
delay   KEYWORD2
delay_microseconds KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

MAX_TASKS LITERAL1
